# Benchmarks.ApiRouting

./: Benchmarks.ApiRouting.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  run.ps1  run.sh
Benchmarks/: Constants.cs  Program.cs
Benchmarks/BenchmarkDotNet.Artifacts/results/: Tests-measurements.csv  Tests-report-github.md  Tests-report.csv  Tests-report.html
Custom/: Custom.csproj  Dockerfile  Program.cs  Startup.cs
Custom/Properties/: launchSettings.json
Default/: Default.csproj  Dockerfile  Startup.cs
Default/Controllers/: HomeController.cs  ReadOnlyMemoryActionResult.cs  ValuesController.cs
Default/Models/: ErrorViewModel.cs
Default/Properties/: launchSettings.json
Default/Views/: _ViewImports.cshtml
Default/Views/Shared/: _Layout.cshtml
Entities/: Constants.cs  Entities.csproj  Entity.cs  EntityFlags.cs  ForeignKeyEntityOne.cs  ForeignKeyEntityTwo.cs
KestrelApp/: AsciiString.cs  BufferExtensions.cs  BufferWriter.cs  Dockerfile  HttpApplication.cs  HttpApplicationConnectionBuilderExtensions.cs  IHttpConnection.cs  KestrelApp.csproj  KestrelHttpApplication.cs  Program.cs  Startup.cs
KestrelApp/Properties/: launchSettings.json
